# docker-compose.production.yml
version: '3'

volumes:
  pg_data_kittygram_final:
  static_kittygram_final:
  media_kittygram_final:

services:
  db:
    image: postgres:13.10
    env_file: .env
    volumes:
      - pg_data_kittygram_final:/var/lib/postgresql/data
  backend:
    image: tetkaslepoka/kittygram_final_backend
    env_file: .env
    volumes:
      - static_kittygram_final:/backend_static/
      - media_kittygram_final:/app/media/cats/images/
    depends_on:
    - db
  frontend:
    image: tetkaslepoka/kittygram_final_frontend  # Качаем с DockerHub
    env_file: .env
    command: cp -r /app/build/. /frontend_static/
    volumes:
      - static_kittygram_final:/frontend_static
  gateway:
    image: tetkaslepoka/kittygram_final_gateway  # Качаем с DockerHub
    # env_file: .env
    volumes:
      - static_kittygram_final:/staticfiles/
      - media_kittygram_final:/media/cats/images/
    ports:
      - 9000:80
    depends_on:
      - backend